{
  "name": "Spot Pulse",
  "short_name": "SpotPulse",
  "description": "Spot health tracking for EduSpots Regional Coordinators.",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "theme_color": "#2563EB",
  "background_color": "#F8FAFC",
  "icons": [
    {
      "src": "/public/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/public/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
